{
  "name": "tanstack-start-example-basic",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.168.24",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/react-start": "^1.167.48",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^3.25.50"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.33.2",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vite-tsconfig-paths": "^6.1.1",
    "wrangler": "^4.85.0"
  }
}
